# Spotify-Simulator

./: README.md
project/API_GATEWAY/: pom.xml
project/API_GATEWAY/src/main/java/spotify/: SpotifyApplication.java
project/API_GATEWAY/src/main/java/spotify/clients/: IDMClient.java  PlaylistsClient.java  SongsArtistsClient.java
project/API_GATEWAY/src/main/java/spotify/configs/: IDMClientConfig.java
project/API_GATEWAY/src/main/java/spotify/controller/: ArtistController.java  AuthController.java  PlaylistController.java  SongController.java
project/API_GATEWAY/src/main/java/spotify/utils/: Urls.java
project/API_GATEWAY/src/main/java/spotify/utils/enums/: MusicGenre.java
project/API_GATEWAY/src/main/java/spotify/utils/errorhandling/: ControllerAdvice.java  ExceptionResponse.java  InvalidEnumException.java
project/API_GATEWAY/src/main/java/spotify/view/requests/: CreateUserRequest.java  LoginRequest.java  NewArtistRequest.java  NewSongRequest.java  NewSongsForArtistRequest.java  PlaylistRequest.java  RegisterRequest.java  SimpleSongRequest.java
project/API_GATEWAY/src/main/java/spotify/view/responses/: ArtistResponse.java  AuthResponse.java  ExceptionResponse.java  LoginResponse.java  PlaylistResponse.java  Resource.java  SongResponse.java  User.java
project/API_GATEWAY/src/main/resources/: application.properties  sa.json
project/API_GATEWAY/src/test/java/spotify/: SpotifyApplicationTests.java
project/IDM/: main.py
project/IDM/base/: sql_base.py
project/IDM/models/dto/: authorize_response.py  role_dto.py  user_dto.py
project/IDM/models/entities/: role_orm.py  user_orm.py  users_roles_orm.py
project/IDM/repositories/: repository.py  role_repository.py  user_repository.py
project/IDM/services/: IDM_service.py
project/IDM/utils/: password_ops.py  roles_code.py  security.py
project/PLAYLISTS/: pom.xml
project/PLAYLISTS/src/main/java/com/spotify/playlists/: IDMClientConfig.java  PlaylistsApplication.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/controller/: WebController.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/model/collections/: Playlist.java  Resource.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/model/repos/: CustomRepository.java  CustomRepositoryImpl.java  PlaylistRepository.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/services/: PlaylistService.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/services/authorization/: AuthService.java  IDMClient.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/services/clients/: RestClient.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/services/dtoassemblers/: PlaylistModelAssembler.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/services/mappers/: PlaylistMapper.java  SongMapper.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/utils/: Urls.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/utils/enums/: UserRoles.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/utils/errorhandling/: ControllerAdvice.java  ErrorMessages.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/utils/errorhandling/customexceptions/: ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/view/: SongRequestResponse.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/view/requests/: PlaylistRequest.java  SimpleSongRequest.java
project/PLAYLISTS/src/main/java/com/spotify/playlists/view/responses/: ExceptionResponse.java  PlaylistResponse.java
project/PLAYLISTS/src/main/resources/: application.properties
project/PLAYLISTS/src/test/java/com/spotify/playlists/: PlaylistsApplicationTests.java
project/REACT/my-app/: package-lock.json  package.json
project/REACT/my-app/src/: App.js  index.css  index.html  index.js
project/REACT/my-app/src/components/collections/: ArtistCollection.js  PlaylistsCollection.js  SongCollection.js
project/REACT/my-app/src/components/elements/: SimpleSong.js
project/REACT/my-app/src/services/: auth.service.js  data.service.js  uuid.service.js
project/SONGS_ARTISTS/: .gitignore  pom.xml
project/SONGS_ARTISTS/src/main/java/spotify/: SpotifyApplication.java
project/SONGS_ARTISTS/src/main/java/spotify/configs/: IDMClientConfig.java
project/SONGS_ARTISTS/src/main/java/spotify/controller/: ArtistsController.java  SongsController.java
project/SONGS_ARTISTS/src/main/java/spotify/model/entities/: ArtistEntity.java  SongEntity.java
project/SONGS_ARTISTS/src/main/java/spotify/model/repos/: ArtistsRepository.java  SongsRepository.java
project/SONGS_ARTISTS/src/main/java/spotify/services/authorization/: AuthService.java  IDMClient.java
project/SONGS_ARTISTS/src/main/java/spotify/services/dataprocessors/: ArtistsService.java  SongsService.java
project/SONGS_ARTISTS/src/main/java/spotify/services/dtoassemblers/: ArtistModelAssembler.java  SongModelAssembler.java
project/SONGS_ARTISTS/src/main/java/spotify/services/mappers/: ArtistMapper.java  SongMapper.java
project/SONGS_ARTISTS/src/main/java/spotify/services/validators/: CreateValidator.java  FilterValidator.java  Validator.java
project/SONGS_ARTISTS/src/main/java/spotify/utils/: Urls.java
project/SONGS_ARTISTS/src/main/java/spotify/utils/enums/: MusicType.java  UserRoles.java
project/SONGS_ARTISTS/src/main/java/spotify/utils/errorhandling/: ControllerAdvice.java  ErrorMessages.java
project/SONGS_ARTISTS/src/main/java/spotify/utils/errorhandling/customexceptions/: ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  UnauthorizedException.java  UnprocessableContentException.java
project/SONGS_ARTISTS/src/main/java/spotify/view/requests/: NewArtistRequest.java  NewSongRequest.java  NewSongsForArtistRequest.java  SongForUpdateRequest.java
project/SONGS_ARTISTS/src/main/java/spotify/view/responses/: ArtistResponse.java  ExceptionResponse.java  SongResponse.java
project/SONGS_ARTISTS/src/main/resources/: application.properties
(+11 files in other folders)
