server.port=8081
spring.data.mongodb.uri=mongodb://playlist-user:playlist-user@192.168.56.20:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=playlist-db
springdoc.api-docs.path=/api/docs