spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/sa-db
spring.datasource.username=user-sa
spring.datasource.password=user-sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.api-docs.path=/api/docs